<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        body {
            background-image: url("https://lh5.googleusercontent.com/-YBpVvAXmrUEDmdehHY4JLm4KsyyZGvuBn93qjLj_aDK8uLO10383RoiRvOm_biike2pplFuMnUbRPRmczHzoi3GZ3U5sYerCPC2Jrx2I4Rr1tqLonwm6uv88WnG2j88SA=w740");
            font-family: Geneva;
        }

        div {
            width: 40%;
            margin: auto;
            margin-top: 150px;
            text-align: center;
            padding: 30px 0px;
            background-color: rgba(0, 0, 0, 0.7);

        }

        label {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

        input{
            width: 80%;
            border: none;
            border-bottom: 1px solid white;
            background: none;
            color: white;
        }

        .btn{
            width: 40%;
            color: red;
            border-color: red;
        }

        a{
            color: white;
        }

        @media screen and (max-width: 771px) {
            div{
                width: 100%;
            }
            
        }
    </style>
</head>

<body>
    <div class="">
        <form action="">
            <label for="">LOG IN</label>
            <br><br>
            <input type="email" placeholder="Enter your email address" id="email">
            <br><br>
            <input type="password" placeholder="Enter your password" id="password">
            <br><br>
            <button class="btn btn-outline-primary">Submit</button>
            <br><br>
            <a href="#">Forgot password</a>
            <br><br>
            <a href="#">Don`t have an account</a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>